{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang++ build active file",
			"command": "/usr/bin/clang++",
			"args": [
				"-std=c++17",
				"-fdiagnostics-color=always",
				"-Wall",
				"-g",
				"-I/opt/homebrew/Cellar/glew/2.2.0_1/include",
				"-I/opt/homebrew/Cellar/glfw/3.3.8/include",
				"-I/opt/homebrew/Cellar/glm/0.9.9.8/include",
				"${workspaceFolder}/*.cpp",
				"/opt/homebrew/Cellar/glew/2.2.0_1/lib/libGLEW.2.2.dylib",
				"/opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.3.3.dylib",
				"-o",
				"${workspaceFolder}/app",
				"-framework",
				"OpenGL",
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang++"
		}
	]
}